<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url(https://img.freepik.com/free-photo/nature-beach-retro-summer-ocean_1203-6258.jpg?w=996&t=st=1683350593~exp=1683351193~hmac=69d1d5c5676933a95c98398e96fe57acc5ed5b332a58526dcb485a8106c26fc9) no-repeat center/cover;
        }

        #weather {
            width: 350px;
            border-radius: 10px;
            padding: 30px 20px;
            background: url(https://img.freepik.com/free-photo/nature-beach-retro-summer-ocean_1203-6258.jpg?w=996&t=st=1683350593~exp=1683351193~hmac=69d1d5c5676933a95c98398e96fe57acc5ed5b332a58526dcb485a8106c26fc9) no-repeat center/cover;

        }

        .search {
            width: 100%;
            padding: 10px 20px;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 0 15px 0 15px;
            box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);
            transition: 0.4s;
            font-size: 19px;
        }

        .search:focus {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px 0 15px 0;
        }

        .content {
            text-align: center;
            color: #fff;
            margin: 40 40px;
        }

        .capital {
            text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
        }

        .time {
            margin: 15px 0 20px 0;
            font-size: 15px;
        }

        .temperature {
            font-size: 65px;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.7);
            background: rgba(255, 255, 255, 0.6);
            box-shadow: 4px 4px rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 10px;
            margin: 0 30px;
            padding: 20px;
        }

        .short-desc {
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
            /*do bong*/
            margin: 30px;
        }

        .more-desc {
            display: flex;
            justify-content: space-between;
        }

        .more-desc div {
            display: block;
            text-decoration: column;
            padding: 5px;
        }

        .more-desc div i {
            margin: 10px 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("search").submit(function (event) {
                event.preventDefault()

                var search = $("search")
                var city = $("city")
                var country = $("country")
                var value = $("value")
                var shortDesc = $("short-desc")
                var visibility = $("visibility > span")
                var wind = $(".wind span")
                var sun = $("sun > span")
                var value = $("value")

                function changeWeatherUI() {
                    search.value.trim()
                    let apiURL = 'https://api.openweathermap.org/data/2.5/weather?lat=danang&appid={7758c902c8375011010219b373bc2472}'

                    let data = await fetch(apiURL).then(res => res.json())
                    console.log(data);
                }

                function changeWeatherUI(data) {
                    city.text(data.name)
                    country.text(data.sys.country)
                    value.text(Math.round(data.main.temp) + " °C")
                    shortDesc.text(data.weather[0].main)
                    visibility.text(data.visibility + " (m)")
                    wind.text(data.wind.speed + " (m/s)")
                    sun.text(data.clouds.all + " (%)")
                }
                // // Get the DOM elements
                // var searchForm = $('#search-form');
                // var searchInput = $('#search-input');

                // // When the search form is submitted
                // searchForm.on('submit', function (event) {
                //     event.preventDefault();

                //     // Get the search input value
                //     var searchValue = searchInput.val();

                //     // Send a request to OpenWeatherMap API to get the latitude and longitude based on the search input value
                //     var apiUrl = 'https://api.openweathermap.org/data/2.5/weather?q=' + searchValue + '&appid=<7758c902c8375011010219b373bc2472>';
                //     $.getJSON(apiUrl, function (data) {
                //         var lat = data.coord.lat;
                //         var lon = data.coord.lon;

                //         // Do something with the latitude and longitude
                //         console.log('Latitude: ' + lat);
                //         console.log('Longitude: ' + lon);
                //     });
                // });

            })
        })

    </script>
</head>

<body>
    <div id="weather">
        <input type="text" class="search">
        <div class="content">
            <h1 class="capital">
                <span class="city">Da Nang</span>
                <span>,</span>
                <span class="country">VN</span>
            </h1>
            <div class="time">Time</div>
            <div class="temperature">
                <span class="value">23 <sup>o</sup>C</span>
            </div>

            <div class="short-desc">Clouds</div>
            <div class="more-desc">
                <div class="visibility">
                    <i class="fa-sharp fa-regular fa-eye"></i>
                    <span>1000 (m)</span>
                </div>
                <div class="visibility">
                    <i class="fa-solid fa-wind"></i>
                    <span>0.51 (m/s)</span>
                </div>
                <div class="visibility">
                    <i class="fa-regular fa-sun"></i>
                    <span>20 (%)</span>
                </div>
            </div>
        </div>
    </div>.
</body>

</html>