// dung FOR tinh tong cac phan tu trong mang
var arr = [2, 3, 4, 5, 19, 1]

// var sum = 0
// for(let i = 0; i <= arr.length; i++){
//     sum += i
// }
// console.log(sum);


//dung FOR tim so lon nhat trong mang
// var arr = [1, 2,3, 4, 5]
// var maxNumber = arr[0]
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > maxNumber) {
//         maxNumber = arr[i]
//     }
// }
// console.log(maxNumber);


// // dung HAM tim so lon nhat trong mang
// function maxNumber(arr) {
//     let max = arr[0]
//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i] > max) {
//             max = arr[i]
//         }
//     }
//     return max
// }
// console.log(maxNumber(arr));


// dung FOR dao nguoc cac phan tu trong mang
for(let i = arr.length-1; i >= 0; i--){
    console.log(arr[i]);
}
// bai9: 
const a = [1, 2, 3];
const b = [4, 5];
const c = [12, 34, 56, 77, 89, 78, ...a, ...b]
console.log(c);





// dung HAM kiem tra xem, array co chua x han
// function checkX(arr, x) {
//     for (let i = 0; i <= arr.length; i++) {
//         if (arr[i] === x) {
//             return true
//         }
//     }
//     return false
// }
// console.log(checkX(arr, 1));

// Dung ham sap xep phan tu trong mang theo thu tu tang tang dan
// function sortArray(arr) {
//     for (let i = 0; i <= arr.length; i++) {
//         for (let j = i + 1; j <= arr.length; j++) {
//             if (arr[i] > arr[j]) {
//                 let temp = arr[i]
//                 arr[i] = arr[j]
//                 arr[j] = temp
//             }
//         }
//     }
//     return arr
// }
// console.log(sortArray(arr));








