<!DOCTYPE html>
<html>

<head>
    <style>
        #form {
            width: 500px;
            height: 300px;
            background: #fff;
            padding: 20px;
            border: 2px solid #dddddd;
            border-radius: 10px;
            margin: auto;
            margin-top: 100px;
            display: flex;
            justify-content: space-around;

        }

        #form1 {
            margin-bottom: 15px;
            margin-right: 20px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 8px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: rgb(247, 147, 164);
            color: #ffffff;
            padding: 10px 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: pink;
        }
    </style>


</head>

<body>
    <div id="form">
        <form id="form1" onsubmit="event.preventDefault(); register()">
            <label for="email">Email:</label>
            <input type="email" id="registerEmail" required><br>

            <label for="password">Password:</label>
            <input type="password" id="registerPassword1" required><br>

            <label for="registerPassword">Register Your Password:</label>
            <input type="password" id="registerPassword2" required><br>
            <p style="color: red;" id="error"></p>

            <input type="submit" value="Register">
        </form>

        <form onsubmit="event.preventDefault(); login()">
            <label for="email">Email:</label>
            <input type="email" id="loginEmail" required><br>

            <label for="password">Password:</label>
            <input type="password" id="loginPassword" required><br>
            <p style="color: red" id="error2"></p>

            <input type="submit" value="Login">

        </form>
    </div>

    <script>
        var globalEmail = ""
        var globalPassword = ""
        function register() {
            var email = document.getElementById("registerEmail").value;
            var password1 = document.getElementById("registerPassword1").value;
            var password2 = document.getElementById("registerPassword2").value;

            if (email === "" || password1 === "" || password2 === "") {
                document.getElementById("error").innerHTML = "Please enter your information:(( ";
                return false;
            }
            if (password1 !== password2) {
                document.getElementById("error").innerHTML = "Please re-enter your password:(( ";
                return false;
            }
            globalEmail = email
            globalPassword = password1

            alert("Register successful!");
        }

        function login() {
            var email = document.getElementById("loginEmail").value;
            var password = document.getElementById("loginPassword").value;

            if (email === "" || password === "") {
                document.getElementById("error2").innerHTML = "Please enter all your information";
                return false;
            }
            if (email === globalEmail && password === globalPassword) {
                alert("Login successful!")
            } else {
                alert("Please enter your information")
            }
        }
    </script>
</body>

</html>